#Please modify this configuration file before performing automatic scanning.

#Waf scan

wafmodule = true

#IP local
ipinfo = true

#Shodan module

shodanmodule = true

#Fofa module

fofamodule = true

#CMS scan

cmsmodule = true

#Directory scan

dirmodule = true

#Port scan

portmodule = true

#Middleware scan

middleware = true

#Vul scan

vulmodule = true


